# oeapi-endpoint-quickstart

./: .dependency-check-suppressions.xml  .gitignore  .gitlab-ci.yml  DEVELOPMENT.md  Dockerfile  README.md  checklist.md  docker-compose.override.yml  docker-compose.yml  pom.xml  prepare_params.sh  program-demo04-offering.json  program-demo04.json  start_oeapi.sh
.github/workflows/: nvd.yml  pr.yml  publish.yml  test.yml
docs/: additional_apis.md  customize_your_installation_for_development_or_production.md  quickstart_as_microservice_using_jar.md  security.md
examples/: offering-consumers.json  organizations.json
src/main/java/: LICENSE.txt
src/main/java/oeapi/: BearerTokenFilter.java  JwtTokenFilter.java  JwtTokenService.java  oeapiApplication.java  oeapiCorsConfig.java  oeapiEducationListener.java  oeapiError.java  oeapiException.java  oeapiObjectsValidator.java  oeapiSchemaValidator.java  oeapiStatus.java  oeapiUtils.java
src/main/java/oeapi/controller/: AcademicSessionController.java  AssociationController.java  AuthApi.java  BuildingController.java  ComponentController.java  CourseController.java  EducationSpecificationController.java  GroupController.java  MetadataControler.java  MetadataController.java  NewsFeedController.java  NewsItemController.java  OfferingController.java  OrganizationController.java  PersonController.java  ProgramController.java  QuickstartConfigController.java  RoomController.java  oeapiAplicationExceptionHandler.java  oeapiController.java  oeapiCourseMapper.java  oeapiDTOController.java  oeapiDTOControllerInterface.java  oeapiDTOMapper.java  oeapiEnumController.java  oeapiExpandableMapper.java  oeapiFieldsOfStudyController.java  oeapiOrganizationMapper.java  oeapiProgramMapper.java  oeapiResponse.java
src/main/java/oeapi/converter/: oeapiAddressConverter.java  oeapiConverter.java  oeapiEnumConverter.java  oeapiGeolocationConverter.java  oeapiIdentifierEntryConverter.java  oeapiListConverter.java  oeapiListStringConverter.java  oeapiLocalDateToStringConverter.java  oeapiResourcesConverter.java  oeapiResultConverter.java  oeapiStudyLoadConverter.java  oeapiUnitaExtConverter.java  oeapiUnitaJSONConverter.java  oeapiUnitaLanguageTypedStringConverter.java  oeapiUnitaLanguageTypedStringListConverter.java  oeapiUnitaListAddressConverter.java  oeapiUnitaListAllianceConverter.java  oeapiUnitaListConsumerConverter.java  oeapiUnitaListCostConverter.java  oeapiUnitaListEnrollmentConverter.java  oeapiUnitaListIdentifierEntryConverter.java  oeapiUnitaListJSONConverter.java
src/main/java/oeapi/model/: AcademicSession.java  Address.java  Alliance.java  Association.java  Building.java  Component.java  ComponentOffering.java  Consumer.java  Cost.java  Course.java  CourseOffering.java  Courses.java  CustomUserDetails.java  EducationSpecification.java  Enrollment.java  Ext.java  Filter.java  Geolocation.java  Group.java  Metadata.java  ModeOfDelivery.java  NewsFeed.java  Offering.java  Organization.java  Person.java  PrimaryCode.java  Program.java  ProgramOffering.java  Result.java  Role.java  Room.java  StudyLoad.java  User.java  oeapiEducation.java  oeapiEquals.java  oeapiFieldsOfStudy.java  oeapiIdentifierEntry.java  oeapiLanguageTypedString.java  oeapiPersonConsumer.java  oeapiUnitaEnumeration.java
src/main/java/oeapi/payload/: AuthRequest.java  AuthResponse.java  ChangePasswordDTO.java  ComponentDTO.java  CourseDTO.java  CourseOfferingDTO.java  LoginDTO.java  OfferingDTO.java  OrganizationDTO.java  ProgramDTO.java  ProgramOfferingDTO.java  RegisterUserDTO.java  oeapiDTO.java  oeapiDTOExpandable.java  oeapiEducationDTO.java
src/main/java/oeapi/repository/: AcademicSessionRepository.java  AssociationRepository.java  BuildingRepository.java  ComponentRepository.java  CourseRepository.java  EducationSpecificationRepository.java  GroupRepository.java  ModeOfDeliveryRepository.java  NewsFeedRepository.java  OfferingRepository.java  OrganizationRepository.java  PersonRepository.java  ProgramRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java  oeapiFieldsOfStudyRepository.java  oeapiStudyLoadRepository.java  oeapiUnitaEnumerationRepository.java  oeapiUnitaRepositoryBase.java
src/main/java/oeapi/security/: ApplicationSecurity.java
src/main/java/oeapi/service/: AcademicSessionService.java  AssociationService.java  BuildingService.java  ComponentService.java  CourseService.java  CustomUserDetailsService.java  EducationSpecificationService.java  FilterSearchService.java  GroupService.java  NewsFeedService.java  OfferingService.java  OrganizationService.java  PersonService.java  (+12 more)
src/main/resources/: 1-Organization.json  2-Program.json  3-Course.json  4-Offering.json  application.properties  fieldsOfStudy.json
src/main/resources/schemas/: academicSession.yml  address.yml  building.yml  component.yml  cost.yaml  course.yml  courseconsumer.yml  educationSpecification.yml  group.yml  identifierEntry.yaml  offering.yml  offeringconsumer.yml  organization.yml  person.yml  personconsumer.yml  program.yml  programOffering.yml  result.yaml  room.yml  schema.yml  studyLoad.yaml
src/main/resources/static/: backup.html  bipForm.html  catalog.html  change-password.html  charts.html  course.html  courseForm.html  login.html  loginSurfView.html  oeapi-td.html  rawoeapi.html  register.html  surfView.html
src/test/java/oeapi/: BearerTokenFilterTest.java  JwtTokenServiceTest.java
src/test/resources/: academic_session_template.json  application.properties  course.json  courseOfferingWithAcademicSession_template.json  courseOffering_template.json  course_filter_template.json  course_template.json  fullcourse_template.json  group_template.json  logback-test.xml  offering_template.json  organization.json  organization_filter_template.json  organization_template.json  person_filter_template.json  program.json  programOfferingWithAcademicSession_template.json  programOffering_template.json  program_filter_template.json  program_invalid.json  program_template.json  updatecourse_template.json  updateperson_template.json  updateprogram_template.json
(+95 files in other folders)
