server.port=57075

# Database Settings

# For docker
# ddl-auto "update" will try to create (if empty) or update DB schema if needed. On production, "none" is recommended
spring.jpa.hibernate.ddl-auto=update
# SSL Disabled by default to ease first time deployments. Consider activating it in production
spring.datasource.url=jdbc:mysql://mysqldb/oeapi_qs?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=oeapi_qs
spring.datasource.password=oeapi_qs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Using other DBMS
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://your_server/yourDb
#spring.datasource.username=someuser
#spring.datasource.password=somepass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always

#spring.jpa.show-sql: true

spring.jackson.default-property-inclusion=non-null

# Default response to metatada request at /
ooapi.metadata.contactEmail="ooapiAdmin-spec5-1.0_qs@myUniv.edu"
ooapi.metadata.specification="https://openonderwijsapi.nl/"
ooapi.metadata.documentation="https://open-education-api.github.io/specification/v5/docs.html"

ooapi.config.defaultTeachingLanguage=eng

# Autocreate items control
#  There is the option of a 'lazy'  creation of some items (like organizations,
#  programs, etc.) For example, if an ID of an organization appears on a course
#  and it was not created before, the organization will be automatically created
#  with minimal (fake) data.
#  This autocreate feature can be fine tuned to only certain items.
#  If no specific one is found, autoCreateByDefault could rule

ooapi.config.autoCreateByDefault=false
ooapi.config.autoCreateOrgIfNotExists=false
ooapi.config.autoCreateProgramIfNotExists=false
ooapi.config.autoCreateCoordinatorIfNotExists=false

ooapi.config.autoCreateOrg_Name=OEAPI
ooapi.config.autoCreateOrg_Code=0
ooapi.config.autoCreateOrg_ShortName=OEAPI Default Organization
ooapi.config.autoCreateOrg_Type=root

# For CORS control. Be careful, restrict as much as you can  ( * for devel, localhost in general )
ooapi.cors.allowed.origins=*

# Logging levels
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.test=DEBUG
#logging.level.org.hibernate.validator=DEBUG
#logging.level.org.springframework.validation=DEBUG
#logging.level.org.hibernate.transaction=TRACE
logging.level.ooapi.unita.eu=INFO

# Security
#
# Securing update operations. If true jwt will verify requests for data updates and management
# Ensure that your endpoint is secured behind a proxy (in that case this param can be false) or activating jwt 
ooapi.security.enabled=false
#autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Even when security is disabled do no comment this lines
app.jwt.secret=abcccfghijklmnOOORSTUVWABC
app.jwt.static.token.allow=true
app.jwt.static.token.value=74_yJhbGciOi81jn123901nn32788eyJzdWIiOiJ0ZXN0QHVuaXYtdW5pdGEuZXUiLCJyb2xlcyI6WyJST0xFX0FETUlOIl0sImlzcyI6IkNvZGVKYXZhIiwia
app.jwt.static.token.user=token_user
app.jwt.static.token.role=ROLE_USER

# if you want to have some default pass for the users automatically created on start (test@univ-unita.eu and it.support@univ-unita.eu)
# If not, they will be a random generated one. They appear on the log on first startup
ooapi.security.default.users.pass=92k2k233c

# Static HTMLs. (Tiny Dsahboard)
#
# Alternate location in case you do not want to use the ones in the jar
# If they are in more than one location, file:/opt/html/,classpath:/static/
#spring.web.resources.static-locations=file:/home/unita/ooapi/static/
#spring.web.resources.static-locations=file:/home/desa/unita/unita-ooapi-desa

quickdashboard.config.ooapiDefaultCountry=EN
quickdashboard.config.ooapiDefaultLogo=./img/OpenEducationApi_Logo.png
quickdashboard.config.ooapiDefaultShortUnivName=dummy
quickdashboard.config.ooapiDefaultUnivName=DUMMY
quickdashboard.config.ooapiDefaultEndpointURL=

# See orgs.json, which are loaded at start. If this is not changed it
# will point to the default one loaded at start.  Change it to your
# actual one as soon as you customize your endpoint
quickdashboard.config.ooapiDefaultOrganizationId=4f9c7a32-e89b-12d3-a456-7b8e5c9d3a21
